# SrijaanDEEP

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  srijaanDEEP.csproj  srijaanDEEP.http  srijaanportal.csproj  srijaanportal.http
AutoMapper/: MappingProfile.cs
Controllers/: AuthController.cs  Defenceplatformcontroller.cs  ProductController.cs  Producttypecontroller.cs  SupplyOrderController.cs  SyncController.cs  UploadController.cs  VendorController.cs  WeatherForecastController.cs
DTOs/: AuthDtos.cs  DefenceplatformDtos.cs  ProductDtos.cs  ProducttypeDtos.cs  SupplyOrderDtos.cs  SyncDtos.cs  UploadResultDto.cs  VendorDtos.cs
Data/: ApplicationDbContext.cs
Fluentvalidator/: AuthValidators.cs  Defenceplatformcreatevalidator.cs  ProductValidators.cs  SupplyOrderValidators.cs  VendorValidators.cs
Models/: Product.cs  ProductTypeMaster.cs  RefreshToken.cs  SupplyOrder.cs  SyncHistory.cs  UploadHistory.cs  User.cs  Vendor.cs  defenceplatformmaster.cs
Properties/: launchSettings.json
Repository/: Defenceplatformrepository.cs  GenericRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RefreshTokenRepository.cs  SupplyOrderRepository.cs  SyncHistoryRepository.cs  UploadHistoryRepository.cs  UserRepository.cs  VendorRepository.cs
comman/: ApiResponse.cs
password hashing/: PasswordHasher.cs
services/: AuthService.cs  Defenceplatformservice.cs  ISyncProviderClient.cs.cs  ProductService.cs  ProductTypeService.cs  SupplyOrderService.cs  SyncService.cs  TokenService.cs  UploadService.cs  VendorService.cs
